<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <center>
            <img src="./main.jpeg" alt="logo">
            <hr>
        </center>
        <center>
            <a href="index.html">Home</a>
            <a href="menu.html" >Menu</a>
            <a href="about.html">About</a>
            <a href="timming.html">Timming</a>
            <a href="contactus.html">Contactus</a>
            <hr>
        </center>
    </header>
    <main>
        <center>
            <h1>Contact Us</h1>
            <form>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" value="Zubair Shehzad"><br><br>
                <label for="email">Last name:</label>
                <input type="email" id="email" name="email" value="@gmail.com"><br><br>
                <textarea name="message" id="msg" cols="30" rows="10">Enter your message here...</textarea>
                <br><br>
                <button>Send Message</button>
            </form>
        </center>
        <hr>
    </main>
    <footer>
        <center>
            <p>Copyrights &copy; 2024</p>
        </center>
    </footer>
</body>
</html>